<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM 458 - PROJECT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("file:///C:/Users/aishu/Downloads/henry-co-tqu0IOMaiU8-unsplash.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }


        .header {
            background-color: #2c313a;
            padding: 30px 0;
            text-align: center;
            color: #ffffff;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #777;
        }

        .container {
            padding-left: 0;
            padding-right: 0;
        }

        .visualization-card {
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            width: calc(108% - 9px);
            margin: 5px;
            height: 300px;
            position: relative;
        }

        .visualization-card:hover {
            transform: scale(1.05);
        }

        .visualization-card img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .visualization-card .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            font-size: 16px;
        }

        .row {
            justify-content: center;
        }

        .col-md-4 {
            margin-bottom: 30px;
        }

        .center-content {
            max-width: 1020px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }

        .credits-container {
            background-color: #2c313a;
            padding: 8px;
            text-align: center;
            color: #ffffff;
            margin-bottom: 0;
            font-size: 0.5rem;
            line-height: 0.7;
        }

        .credits-container p {
            font-size: 15px;
            /* Adjust the font size as per your preference */
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="text-center">
            <h1>Electricity Consumption Analysis</h1>
            <div class="center-content">
                <p>Our project focuses on the detailed analysis of electricity consumption in 2019 and 2020 using
                    Tableau, taking into
                    account various states across India.
                </p>
                <p>By examining the provided dataset, which includes information on states, regions, latitude,
                    longitude, dates, and usage, we gained valuable insights into energy consumption patterns and
                    trends.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="https://github.com/aishwaryaSudhakar01/data_analysis_dashboard_smartbridge/blob/main/Total%20Usage%20Distribution%20Per%20State%20(HBar).png"
                    target="_blank">
                    <div class="visualization-card">
                        <img src="C:\Users\aishu\OneDrive\Pictures\Screenshots\New folder\Total Usage Distribution Per State (HBar).png"
                            alt="Visualization 1" style="width: 100%; height: auto;">
                        <div class="caption">Horizontal Bar Chart Showing Total Usage Distribution Per State</div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href=https://github.com/aishwaryaSudhakar01/data_analysis_dashboard_smartbridge/blob/main/Total%20Usage%20Distribution%20Per%20State%20(Treemap).png
                    target="_blank">
                    <div class="visualization-card">
                        <img src="C:\Users\aishu\OneDrive\Pictures\Screenshots\New folder\Total Usage Distribution Per State (Treemap).png"
                            alt="Visualization 2" style="width: 100%; height: auto;">
                        <div class="caption">Treemap Showing Total Usage Distribution Per State</div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href=https://github.com/aishwaryaSudhakar01/data_analysis_dashboard_smartbridge/blob/main/Usage%20Distribution%20Across%20India.png
                    target="_blank">
                    <div class="visualization-card">
                        <img src="C:\Users\aishu\OneDrive\Pictures\Screenshots\New folder\Usage Distribution Across India.png"
                            alt="Visualization 3" style="width: 100%; height: auto;">
                        <div class="caption">Usage Distribution Across India</div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href=https://github.com/aishwaryaSudhakar01/data_analysis_dashboard_smartbridge/blob/main/Annual%20Usage%20Trend%20Per%20Region%20(Line).png
                    target="_blank">
                    <div class="visualization-card">
                        <img src="C:\Users\aishu\OneDrive\Pictures\Screenshots\New folder\Annual Usage Trend Per Region (Line).png"
                            alt="Visualization 4" style="width: 100%; height: auto;">
                        <div class="caption">Line Chart Indicating Annual Usage Trend Per Region</div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://github.com/aishwaryaSudhakar01/data_analysis_dashboard_smartbridge/blob/main/Electricity%20Consumption%20on%20Diwali%202019%20(HBar).pngo"
                    target="_blank">
                    <div class="visualization-card">
                        <img src="C:\Users\aishu\OneDrive\Pictures\Screenshots\New folder\Electricity Consumption on Diwali 2019 (HBar).png"
                            alt="Visualization 5" style="width: 100%; height: auto;">
                        <div class="caption">Electricity Consumption on Diwali 2019</div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://github.com/aishwaryaSudhakar01/data_analysis_dashboard_smartbridge/blob/main/Seasonal%20Trend%20Per%20Region%20(Line).png"
                    target="_blank">
                    <div class="visualization-card">
                        <img src="C:\Users\aishu\OneDrive\Pictures\Screenshots\New folder\Seasonal Trend Per Region (Line).png"
                            alt="Visualization 6" style="width: 100%; height: auto;">
                        <div class="caption">Seasonal Trend Per Region</div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href=https://github.com/aishwaryaSudhakar01/data_analysis_dashboard_smartbridge/blob/main/Region-Wise%20Distribution%20on%20WeekdaysWeekends%20(SBar).png
                    target="_blank">
                    <div class="visualization-card">
                        <img src="C:\Users\aishu\OneDrive\Pictures\Screenshots\New folder\Region-Wise Distribution on WeekdaysWeekends (SBar).png"
                            alt="Visualization 7" style="width: 100%; height: auto;">
                        <div class="caption">Region-Wise Distribution on Weekdays/Weekends</div>
                    </div>
                </a>
            </div>
        </div>
    </div>



    <div class="credits-container">
        <h5>TEAM 458</h5>
        <p></p>
        <p>Tableau Data Visualization: M S Mihir & Mohammed Taher</p>
        <p>Website Creation: Aishwarya Sudhakar</p>
        <p>Report: Mohammed Taher</p>
        <p>Project Demo: Krishna Khandelwal</p>
    </div>

</body>

</html>